<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Page List</h1>

    <ul>
      <li><a href="tribute">Marie Curie Tribute</a></li>
      <li><a href="survey">Encoder Tools Survey</a></li>
    </ul>

  </body>
</html>

