<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Encoder Survey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<main>
  <h1 id="title">Encoder Tools Survey</h1>
  <p id="description">This survey is designed to gather real-world feedback from medical coding professionals who use various encoders and coding related tools</p>
  <p id="required-note">Questions marked with an <span class="orange">*</span> are required</p>

  <form id="survey-form">

    <div class="form-field">
      <label id="name-label" for="name"><span class="orange">*</span> Name:</label>
      <input type="text" id="name" name="name" placeholder="Full Name" required>
    </div>

    <div class="form-field">
      <label id="email-label" for="email"><span class="orange">*</span> Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Email Address" required>
    </div>

    <div class="form-field">
      <label id="number-label" for="number">Age:</label>
      <input type="number" min="0" max="150" id="number" name="number" placeholder="Age">
    </div>

    <div class="form-field">
      <label id="dropdown-label" for="dropdown">How much experience do you have applying medical codes?</label>
      <select id="dropdown" name="dropdown">
      <option value="0to2">0 to 1 years</option>
      <option value="2to4">2 to 4 years</option>
      <option value="5plus">5 years or more</option>
    </select>
    </div>

    <div class="form-field">
      <label id="encoders-used-label" for="encoders-used">Which of these Encoders/Coding Tools have you used?</label>
      <div class="input-group">
        <label for="encoder-encoderpro" class="check-container">EncoderPro
          <input id="encoder-encoderpro" type="checkbox" name="encoders-used" value="encoderpro">
          <span class="checkmark"></span>
        </label>
        <label for="encoder-findacode" class="check-container">Find-A-Code
          <input id="encoder-findacode" type="checkbox" name="encoders-used" value="findacode">
          <span class="checkmark"></span>
        </label>
        <label for="encoder-flashcode" class="check-container">FlashCode
          <input id="encoder-flashcode" type="checkbox" name="encoders-used" value="flashcode">
          <span class="checkmark"></span>
        </label>
        <label for="encoder-procoder" class="check-container">ProCoder
          <input id="encoder-procoder" type="checkbox" name="encoders-used" value="procoder">
          <span class="checkmark"></span>
        </label>
        <label for="encoder-supercoder" class="check-container">SuperCoder
          <input id="encoder-supercoder" type="checkbox" name="encoders-used" value="supercoder">
          <span class="checkmark"></span>
        </label>
        <label for="encoder-clintegrity" class="check-container">Clintegrity
          <input id="encoder-clintegrity" type="checkbox" name="encoders-used" value="clintegrity">
          <span class="checkmark"></span>
        </label>
        <label for="encoder-optum360" class="check-container">Optum 360
          <input id="encoder-optum360" type="checkbox" name="encoders-used" value="optum360">
          <span class="checkmark"></span>
        </label>
        <label class="group-other" for="encoder-other">Other (Please specify)
          <input id="encoder-other" type="text" name="encoders-used">
        </label>
      </div>
    </div>

    <div class="form-field">
      <label id="satisfaction-label" for="satisfaction">How satisfied have you been with those tools?</label>
      <div class="input-group">
        <label for="satis-highly" class="radio-container">Highly Satisfied
          <input id="satis-highly" type="radio" name="satisfaction" value="highly">
          <span class="radiomark"></span>
        </label>
        <label for="satis-somewhat" class="radio-container">Somewhat Satisfied
          <input id="satis-somewhat" type="radio" name="satisfaction" value="somewhat">
          <span class="radiomark"></span>
        </label>
        <label for="satis-notatall" class="radio-container">Not Satisfied
          <input id="satis-notatall" type="radio" name="satisfaction" value="notatall">
          <span class="radiomark"></span>
        </label>
      </div>
    </div>

    <div class="form-field">
      <label id="cac-label" for="cac">Do you work with any Computer Assissted Coding (CAC) tools?</label>
      <div class="input-group">
        <label for="cac-yes" class="radio-container">Yes
          <input id="cac-yes" type="radio" name="cac" value="yes">
          <span class="radiomark"></span>
        </label>
        <label for="cac-no" class="radio-container">No
          <input id="cac-no" type="radio" name="cac" value="no">
          <span class="radiomark"></span>
        </label>
      </div>
    </div>

    <div class="form-field">
      <label id="comments-label" for="comments">Do you have any other comments about encoders and/or coding tools that you would like to share?</label>
      <textarea id="comments" name="comments"></textarea>
    </div>
    <input type="submit" id="submit" value="Submit">
  </form>

</main>
</body>

</html>