<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Marie Curie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<main id="main">
  <div id="heading">
    <h1 id="title">Marie Skłodowska Curie</h1>
    <p>The only person to win a Nobel Prize in two different sciences</p>
  </div>
  
  <div id="img-div">
    <img id="image" src="https://candae.com/curie/img/curie.jpg"
         alt="Headshot of Marie Curie">
    <div id="img-caption">
      <p>Marie Curie, circa 1920 (age 53)</p>
    </div>
  </div>
  
  <section id="quote">
  <div id="quote-div">
    <p>"We must not forget that when radium was discovered no one knew that it would prove useful in hospitals. The work was one of pure science. And this is a proof that scientific work must not be considered from the point of view of the direct usefulness of it. It must be done for itself, for the beauty of science, and then there is always the chance that a scientific discovery may become like the radium a benefit for humanity."</p>
    <img id="signature" src="https://candae.com/curie/img/signature.svg"
         alt="Marie Curie's scanned signature">
  </div>
  </section>  
    
  <section id="tribute-info">
    <div class="section-div">
      <h2>About Marie Curie</h2>
      <div class="section-content">
        <img src="https://candae.com/curie/img/curie_sitting.jpg"
          class="side-img" alt="Marie Curie Sitting at a Workbench">
        <p>Marie Skłodowska Curie was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity. Her achievements include the development of the theory of radioactivity, techniques for isolating radioactive isotopes, and the discovery of two elements, polonium and radium. Under her direction, the world's first studies were conducted into the treatment of neoplasms using radioactive isotopes. She founded the Curie Institutes in Paris and in Warsaw, which remain major centres of medical research today. During World War I she developed mobile radiography units to provide X-ray services to field hospitals.</p>
      </div>
    </div>
  </section>
  
  <section id = "history">
    <div class="section-div">
      <h2 class="right">A Brief History</h2>
      <div class="section-content">
        <div>
        <p>Marie Curie was born in Warsaw, in what was then the Kingdom of Poland, part of the Russian Empire. She studied at Warsaw's clandestine Flying University and began her practical scientific training in Warsaw. In 1891, aged 24, she followed her older sister Bronisława to study in Paris, where she earned her higher degrees and conducted her subsequent scientific work. She shared the 1903 Nobel Prize in Physics with her husband Pierre Curie and physicist Henri Becquerel. She won the 1911 Nobel Prize in Chemistry.</p>
          <br>

        <p>Her achievements included the development of the theory of radioactivity (a term she coined), techniques for isolating radioactive isotopes, and the discovery of two elements, polonium and radium. Under her direction, the world's first studies were conducted into the treatment of neoplasms using radioactive isotopes. She founded the Curie Institutes in Paris and in Warsaw, which remain major centres of medical research today. During World War I she developed mobile radiography units to provide X-ray services to field hospitals.</p>
          <br>

        <p>Marie Curie died in 1934, aged 66, at a sanatorium in Sancellemoz (Haute-Savoie), France, of aplastic anemia from exposure to radiation in the course of her scientific research and in the course of her radiological work at field hospitals during World War I.</p>
        </div>
        <img src="https://candae.com/curie/img/curie_lab.jpg"
          class="side-img" alt="Marie Curie Standing in Her Lab">
      </div>
    </div>
  </section>
  
  <section id = "accomplishments">
    <div class="section-div">
      <h2>Notes & Accomplishments</h2>
      <div class="section-content">
        <img src="https://candae.com/curie/img/curie_lab2.jpg"
          class="side-img" alt="Marie Curie Standing in Her Lab">
        <ul>
          <li>While a French citizen, Marie Skłodowska Curie, who used both surnames, never lost her sense of Polish identity and taught her daughters the Polish language and took them on visits to Poland</li>
          <li>She named the first chemical element she discovered polonium, after her native country</li>
          <li>She originally coined the term "radioactivity"</li>
          <li>She was the first woman to win a Nobel Prize</li>
          <li>She is the only woman to win the Nobel prize twice</li>
          <li>She is the only person to win the Nobel Prize in two different scientific fields</li>
          <li>The Curie family legacy includes five Nobel Prizes</li>
          <li>She was the first woman to become a professor at the University of Paris</li>
          <li>In 1995, she became the first woman to be entombed on her own merits in the Panthéon in Paris</li>
        </ul>
      </div>
    </div>
  </section>
  
  <div id = "footer">
      <p>You can read more about Marie Curie on <a href="https://en.wikipedia.org/wiki/Marie_Curie" target="_blank" id="tribute-link">Wikipedia</a></p>
      <p id="contact">Created by Aaron Haskett - <a href="mailto:aaronhaskett@gmail.com">Contact Me</a></p>
      <p id="copy">all images used are are public domain
        &copy humanity</p>
  </div>
</main>
</body>

</html>